###############################################################################
#                   Akka configuration                                        #
###############################################################################
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  http {

    server.idle-timeout = 1 min
    client.idle-timeout = 30 seconds

    host-connection-pool {
      max-connections = 4
    }
  }
}


###############################################################################
#                   Defaults configuration                                    #
###############################################################################
defaults {
  access-timeout = 30 seconds
  time-zone-offset = "+03:00"
}


###############################################################################
#                   Http Server configuration                                 #
###############################################################################
http {
  host = 0.0.0.0
  port = 8888
}


###############################################################################
#                   Search Service configuration                              #
###############################################################################
search {

  connection {
    protocol = https
    host = api.stackexchange.com
    port = 443

    //    ssl-config {
    //      ssl {
    //        loose.disableHostnameVerification = true
    //        ssl.protocol = "TLSv1.2"
    //      }
    //    }
  }

  url = /2.2/search
  page-size = 100
  order = desc
  sort = creation
  site = stackoverflow

  parallelism = 4
}

