###############################################################################
#                   Akka configuration                                        #
###############################################################################
akka.http.host-connection-pool.max-connections = 8 //максимальное кол-во http-соединений


###############################################################################
#                   Http Server configuration                                 #
###############################################################################
http {
  host = 0.0.0.0
  port = 8888
}


###############################################################################
#                   Messaging Service configuration                           #
###############################################################################
search {

  //параметры http-соединения
  connection {
    protocol = https
    host = api.stackexchange.com
    port = 443

  }

  // параметры для запроса
  url = /2.2/search
  page-size = 100
  order = desc
  sort = creation
  site = stackoverflow

  parallelism = 8
}


